REACT_APP_RAPID_API_KEY=f37b07e340msh432b34a09153b53p16d90fjsnfefcf4f74b13
REACT_APP_JOKE_API_URL=https://v2.jokeapi.dev/joke/any
REACT_APP_RAPID_API_URL=https://google-translate1.p.rapidapi.com/language/translate/v2